{"flutter":{"platforms":{"android":{"default":{"projectId":"workspace-booking-task","appId":"1:1050577069246:android:1712d54885bdf9ba826aef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"workspace-booking-task","appId":"1:1050577069246:ios:1fac96bdbe40115f826aef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"workspace-booking-task","configurations":{"android":"1:1050577069246:android:1712d54885bdf9ba826aef","ios":"1:1050577069246:ios:1fac96bdbe40115f826aef","web":"1:1050577069246:web:02bdffcbad45ab9d826aef"}}}}}}